# New-Coderush-master

./: README.md
coderush/: CodesDotHRMS.csproj  Startup.cs  appsettings.json  web.config
coderush/CodesdotEnum/DataEnum/: DataMasterEnum.cs
coderush/Controllers/: ApisController.cs  CandidateMasterController.cs  DashboardController.cs  DataMasterController.cs  EmployeeMasterController.cs  ExpenseMasterController.cs  HolidayListController.cs  HomeController.cs  LeadMasterController.cs  LeaveManagementController.cs  LeavecountController.cs  MembershipController.cs  MonthlyReportsController.cs  PayrollController.cs  ProjectMasterController.cs  TimeSheetController.cs  TodoController.cs
coderush/Data/: ApplicationDbContext.cs  DbAccess.cs  SeedData.cs
coderush/Helper/: ConstantData.cs
coderush/Hubs/: BirthdayNotificationHub.cs
coderush/Migrations/: 20230626084419_intialCreate.Designer.cs  20230626084419_intialCreate.cs  20230719103547_CreateManaualAttTime.Designer.cs  20230719103547_CreateManaualAttTime.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: ApplicationUser.cs  Configuration.cs  ExpenseMaster.cs  FinanceHistory.cs  FinanceMaster.cs  HRannouncement.cs  HolidayList.cs  HolidayListViewModel.cs  InvoiceMaster.cs  LeadMaster.cs  LeaveBucket.cs  LeaveCount.cs  LeaveHistory.cs  LeaveManagement.cs  ManualTimeSheet.cs  MonthlyReport.cs  MonthlyTotalHours.cs  NotificationMaster.cs  ProjectActivity.cs  ProjectMaster.cs  TeamLeader.cs  Thoughts.cs  TimeSheet.cs  Week.cs
coderush/Models/ViewModels/: AdminUser.cs  ApplicationViewModel.cs  BirthdayViewModel.cs  CandidateMastersViewModel.cs  ChangeRoles.cs  EmployeAttedenceReportVM.cs  EmployeeTypeViewModel.cs  ExpenseMasterViewModel.cs  FIleModel.cs  LeaveCountViewModel.cs  LeaveManagementViewModel.cs  LeaveRequest.cs  MailRequest.cs  NotificationViewModel.cs  Register.cs  TimeSheetVM.cs  TimeSheetViewModel.cs  TodoViewModel.cs  UserDropdownListViewModel.cs  thoughtsviewmodel.cs
coderush/Properties/PublishProfiles/: sagarvora1-001-site1 - FTP.pubxml  sagarvora1-001-site1 - Web Deploy.pubxml
coderush/Services/App/: Pages.cs
coderush/Services/Security/: Common.cs  ICommon.cs
coderush/Views/CandidateMaster/: CandidateIndex.cshtml  Form.cshtml
coderush/Views/Dashboard/: Addthoughts.cshtml  DashboardIndex.cshtml  Home.cshtml  Managethoughts.cshtml  createnewthoughts.cshtml  getNotificationList.cshtml
coderush/Views/DataMaster/: Form.cshtml  Index.cshtml
coderush/Views/DoneSatus/: DoneStatusIndex.cshtml
coderush/Views/EmployeeMaster/: ChangeProfile.cshtml  ChangeRole.cshtml  Index.cshtml  Register.cshtml  RegularEmployee.cshtml
coderush/Views/ExpenseMaster/: ExpenseIndex.cshtml
coderush/Views/HolidayList/: HolidayIndex.cshtml
coderush/Views/InprogressInterview/: InprogressIndex.cshtml
coderush/Views/LeaveManagement/: AddLeaveIndex.cshtml  LeaveManagIndex.cshtml
coderush/Views/Leavecount/: Form.cshtml  LeaveIndex.cshtml
coderush/Views/MonthlyReports/: EmployeeLeaveReport.cshtml  Index.cshtml  (+1 more)
(+27 files in other folders)
